VITE_FIREBASE_API_KEY=AIzaSyCYAfy4QKEbyKt4NsccAMTchM9uXpuzbkw
VITE_FIREBASE_AUTH_DOMAIN=first-signup-62362.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=first-signup-62362
VITE_FIREBASE_STORAGE_BUCKET=first-signup-62362.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1073466197404
VITE_FIREBASE_APP_ID=1:1073466197404:web:eb51fc62d0f388bc097459